REPLICATE_API_TOKEN=your_real_replicate_token
GUMROAD_API_KEY=zPcJO9zrGl1EOLGFKqtVmh7XXXXXXXX
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_SECRET=your_reddit_secret
REDDIT_USER=Full-Possibility-596
REDDIT_PASSWORD=Madalyn_02
TIKTOK_CLIENT_KEY=awjwe67emqtjac84
TIKTOK_CLIENT_SECRET=pAp8ekmoclUWNmypbfsu8hfFsNODPeT
TIKTOK_AUTH_TOKEN=TO_BE_GENERATED
PAYPAL_EMAIL=cgriggse32@gmail.com
