# Replicate API
REPLICATE_API_TOKEN=your_real_replicate_token_here

# Gumroad API (optional, placeholder for now)
GUMROAD_API_KEY=zPcJO9zrGl1EOLGFKqtVmh7XXXXXXXX

# Reddit API credentials
REDDIT_CLIENT_ID=lP8FiILujFbDb0b3zVu_NQ
REDDIT_SECRET=your_reddit_secret_here
REDDIT_USER=Full-Possibility-596
REDDIT_PASSWORD=Madalyn_02

# TikTok API (optional)
TIKTOK_CLIENT_KEY=awjwe67emqtjac84
TIKTOK_CLIENT_SECRET=pAp8ekmoclUWNmypbfsu8hfFsNODPeT
TIKTOK_AUTH_TOKEN=TO_BE_GENERATED

# PayPal email
PAYPAL_EMAIL=cgriggse32@gmail.com